{
  "name": "advent2019",
  "version": "0.1.0",
  "description": "Node project for the Advent of Code 2019",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/node ",
    "test": "node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
