{
  "name": "advent2019",
  "version": "0.1.0",
  "description": "Node project for the Advent of Code 2019",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
